@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* Reset ALL */
* , p,ul,ol{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
ul,ol{
    list-style: none;
    padding-left: 0px;

}

body{
    background: #F5F5F5;
    font-family: 'Poppins', sans-serif;
}

.heading-font{
    font-family: 'M PLUS 1', sans-serif;
}
.body-font{
    font-family: 'Poppins', sans-serif;
}

/* colors */
:root{
    --a-color: #23322B;
    --b-color: #29CC79;
    --base-color: #fff;
    --paragraph-color: #404040;
    --paragraph-color-2: #999;
    --link-color: #122038;
}
.bg-a{
    background: var(--a-color);
}
.color-a{
    color: var(--a-color);
}
.bg-b{
    background: var(--b-color);
}
.color-b {
    color: var(--b-color);
}
.bg-base{
    background: var(--base-color);
}
.color-base{
    color: var(--base-color);
}
.bg-transparent{
    background: transparent;
}
.border-color-b{
    border-color: var(--b-color);
}
.color-orange{
    background: var(--f-27405, linear-gradient(269deg, #F27405 6.87%, #D3BD00 118.13%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.color-paragraph{
    color: var(--paragraph-color);
}
.color-paragraph-2{
    color: var(--paragraph-color-2);
}
.color-link{
    color: var(--link-color);
}
/* Custom Sizes */

.fs-48{
    font-size: 48px;
}
.py-64{
    padding: 64px 0px;
}
.py-86{
    padding: 86px 0px;
}
.section-pt{
    padding-top: 100px;
}
.section-pb{
    padding-bottom: 100px;
}
.section-heading , .has-title-sub {
    padding-bottom: 60px;
}
.has-title-sub .section-heading{
    padding-bottom: 0px;
}

.w-1-2{
    width: 50%;
}
.w-100p{
    width: 100%;
}


/* Buttons */
.btn-b{
    background: var(--b-color);
    color: #fff;
}
.btn-b:hover{
    background: transparent;
    color: var(--b-color);
    border-color: var(--b-color);
}
.btn-b-tranparant{
    background: transparent;
    color: #fff;
}
.btn-b-tranparant:hover{
    background: var(--b-color);
    color: #fff !important;
}
.btn-a-bordered{
    background: transparent;
    color: var(--a-color);
    border-color: var(--b-color);
}
.btn-a-bordered:hover{
    background: var(--b-color);
    color: #fff;
}


/* Header Part */
.logo{
    width: 135px;
}
.custom-nav{
    gap:32px
}
.custom-nav a{
    color: var(--base-color) !important;
}
.custom-nav a.active , .custom-nav a:hover{
    color: var(--b-color) !important;
}


/* Banner Section */
.banner {
    height: 100vh;
    width: 100%;
    background: url(../img/banner-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    display: flex;
    align-items: center;
}

.banner h1{
    font-size: 72px;
    line-height: 84px; 
    letter-spacing: -2.5px;
}
.banner-content{
    margin-top: -65px;
}

.hover-color-b:hover{
    color: var(--b-color);
}

.hover-color-a:hover{
    color: var(--a-color);
}
/* Overview  */
.overview{
    margin-top: -40px;
    position: relative;
    height: 216px;
}

.overview-overly{
    background: rgba(41, 204, 121, 0.24);
    backdrop-filter: blur(10px);
    border-radius: 32px 32px 0px 0px;
}
.overview-overly,.overview-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 216px;
}
.overview-bg{
    content: '';
    background: url(../img/overview-bg.jpg);
    height: 216px;
     background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    z-index: -1;
}



/* What we do */
.what-we-do{
    background: linear-gradient(107deg,rgba(41, 204, 121, 0.24),transparent,transparent,transparent);
    /* background: linear-gradient(331deg, rgba(255,255,255,0) 0%, rgba(134,141,154,0) 51%, rgba(36,178,106,0.24) 100%); */
}
.what-we-do-items{
    margin-bottom: 80px;
}
.what-we-do-link {
    bottom: 28px;
    right: 77px;
}
.what-we-do-link img{
    margin-left: 80px;
}


/* We Help */
.we-help-section {
    /* background: rgb(86,159,131); */
    background: linear-gradient(285deg, rgba(86,159,131,0) 28%, rgba(79,162,128,0) 64%, rgba(70,165,123,0) 78%, rgba(36,178,106,0.12) 100%);
    
    
}
.we-help-box img{
    width: 40px;
}
.we-help-box{
    padding: 24px;
    margin-bottom: 40px;
    cursor: pointer;
    transition: .3s;
    border-radius: 4px;
    border: 1px solid transparent;
}
.we-help-box:hover{
    border: 1px solid var(--b-color);
}

/* Open Bank Account  */
.open-account-section{
    background: #fafafa;
}
.account-right-bg{
    background: url(../img/bank-open-right.jpg);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
}

.account-right{
    padding-left: 120px;
}
.account-right p{
    font-size: 52px;
    line-height: 130%;
}
.open-bank-account-buttons{
    margin-top: 100px;
}

/* Result section */
.result-box{
    margin-bottom: 60px;
}
.happing-box{
    transition: .3s ease;
    cursor: pointer;
    padding: 20px;
}
.happing-box:hover{
    transform: translateY(-15px);
    box-shadow: 0px 0px 10px -8px #404040c7;
}

/* Mobile App Cover */
.mobile-app-cover{
    background: url(../img/appcover-bg.jpg);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
}
.hover-scale:hover{
    scale: 1.02;
    cursor: pointer;
    transition: .3s ease;
}
/* Footer Section */
.p-2-hover-color-b:hover{
    color: var(--b-color);
}
.footer-social li{
    width: 25px;
    height: 25px;
    cursor: pointer;
}
.footer-social li:hover{
    background: var(--b-color);
}
.footer-social li:hover a{
    color: var(--base-color);
}
.transation-ease{
    transition: .3s ease;
}
.responsive-d-show{
    display: none;
}
@media screen and (max-width:768px) {
    .responsive-d-none{
        display: none;
    }
    .responsive-d-show{
        display: block;
    }
    .responsive-w-150{
        width: 150px;
    }
    .banner{
        height: auto;
       padding: 120px 0px;
       background-position: top left;
    }
    .banner h1 {
        font-size: 42px;
        line-height: 48px;
    }

    .overview ,.overview-overly, .overview-bg{
        height: 275px;
    }
    .responsive-mb-20{
        margin-bottom: 20px;
    }
    .py-64 {
        padding: 52px 0px;
    }
    .fs-48 {
        font-size: 34px;
    } 
    .section-pt{
        padding-top: 40px;
    }   
    .section-pb{
        padding-bottom: 40px;
    }
    .section-heading, .has-title-sub {
        padding-bottom: 40px;
    }
    .what-we-do-link {
        bottom: 3px;
        right: 5px;
        font-size: 20px !important;
    }
    .what-we-do-link img {
        margin-left: 40px;
    }
    .responsive-mb-40{
        margin-bottom: 40px;
    }
    .responsive-mt-0{
        margin-top: 0 !important;
    }
    
    .we-help-box{
        border: 1px solid var(--b-color);
        margin-bottom: 24px;
    }
    .responsive-fd-column{
        flex-direction: column;
    }
    .account-right{
        padding: 40px 10px;
    }
    .open-bank-account-buttons{
        margin-top: 40px;
    }
    .account-right p{
        font-size: 38px;
    }
    
    .result-box {
        width: 48%;
        text-align: center;
    }
    .happing-box{
        box-shadow: 0px 0px 10px -8px #404040c7;
    }
    .mobile-app-cover{
        padding-top: 40px;
    }
    .responsive-text-center{
        text-align: center !important;
    }
    .responsive-jc-center{
        justify-content: center;
    }
    
}